
//列を数値から英文字に変換
function columnNumToLetter(col){
  pos1 = (col -1) % 26;
  pos2 = (Math.floor((col - 1) / 26)) % 26;
  str1 = String.fromCharCode(65 + pos1);
  col >= 27 ?  str2 = String.fromCharCode(64 + pos2): str2 = "" ;
  // console.log(pos2)
  return "" + str2 + str1 ;
}


// 選択範囲の中横線削除
function eleseMidBorder() {
  let sheet = SpreadsheetApp.getActiveSheet();
  sheet.getActiveRangeList().setBorder(null, null, null, null, null, false);
}



// 繰り返し
// for eachは非推奨構文
var array = [10, 20, 30];
for each (var x in array) {
  console.log(x);
}

// ES2015 では for (var 仮引数 of 変数) を使う
for (var x of array) {
  console.log(x);
}


